netease.datasource.url=jdbc:mysql://127.0.0.1:3336/sample?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
netease.datasource.username=root
netease.datasource.password=ilovebaby
